<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Netflix Help Center</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="netflix.jpeg" alt="Netflix logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Plans & Pricing</a></li>
        <li><a href="#">Can't sign in</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <h1>Help Center</h1>
      <p>Get help with your account, billing, or streaming issues.</p>
        <a href="tel:8559144200" class="call-button">+1 855-914-4200</a>
    </div>
    <div class="search">
      <input type="text" placeholder="Type a question, topic or issue">
      <button class="search-btn">Search</button>
    </div>
    <div class="recommended">
      <h2>Recommended for you</h2>
      <p>For any assistance or inquiries related to netflix products or services, our dedicated customer service team is here to provide online support. Whether you need technical assistance, have questions about your netflix transactions, require help with your netflix account, or need guidance on using netflix services, our experts are just a click away. Experience exceptional online support from netflix and get the assistance you need conveniently.</p>
  
    </div>
    <div class="explore">
      <h2>Contact Us </h2>
      <a href="tel:8559144200" class="call-button">+1 855-914-4200</a>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Netflix, Inc.</p>
  </footer>
    <script src="script.js"></script>
</body>
</html>